dataflow/indosalaries.json (before)
{
	"name": "indosalaries",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "srcuserdata1",
						"type": "DatasetReference"
					},
					"name": "source1"
				},
				{
					"dataset": {
						"referenceName": "userdata2parquet",
						"type": "DatasetReference"
					},
					"name": "source2"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "srcuserdata1",
						"type": "DatasetReference"
					},
					"name": "sink1"
				}
			],
			"transformations": [
				{
					"name": "filter1"
				},
				{
					"name": "idEven"
				},
				{
					"name": "join1"
				}
			],
			"scriptLines": [
				"source(output(",
				"          registration_dttm as timestamp,",
				"          id as integer,",
				"          first_name as string,",
				"          last_name as string,",
				"          email as string,",
				"          gender as string,",
				"          ip_address as string,",
				"          cc as string,",
				"          country as string,",
				"          birthdate as string,",
				"          salary as double,",
				"          title as string,",
				"          comments as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false,",
				"     format: 'parquet') ~> source1",
				"source(output(",
				"          registration_dttm as timestamp,",
				"          id as integer,",
				"          first_name as string,",
				"          last_name as string,",
				"          email as string,",
				"          gender as string,",
				"          ip_address as string,",
				"          cc as string,",
				"          country as string,",
				"          birthdate as string,",
				"          salary as double,",
				"          title as string,",
				"          comments as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false,",
				"     format: 'parquet') ~> source2",
				"join1 filter(and(equals(source1@country, \"Indonesia\"), equals(source1@gender, \"Female\"))) ~> filter1",
				"filter1 derive(column1 = equals(mod(source1@id, 2), 0)) ~> idEven",
				"source1, source2 join(source1@first_name == source2@first_name,",
				"     joinType:'inner',",
				"     matchType:'exact',",
				"     ignoreSpaces: false,",
				"     broadcast: 'auto')~> join1",
				"idEven sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     input(",
				"          registration_dttm as timestamp,",
				"          id as integer,",
				"          first_name as string,",
				"          last_name as string,",
				"          email as string,",
				"          gender as string,",
				"          ip_address as string,",
				"          cc as string,",
				"          country as string,",
				"          birthdate as string,",
				"          salary as double,",
				"          title as string,",
				"          comments as string",
				"     ),",
				"     format: 'parquet',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> sink1"
			]
		}
	}
}

dataflow/indosalaries.json (after)
{
	"name": "indosalaries",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "srcuserdata1",
						"type": "DatasetReference"
					},
					"name": "source1"
				},
				{
					"dataset": {
						"referenceName": "userdata2parquet",
						"type": "DatasetReference"
					},
					"name": "source2"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "srcuserdata1",
						"type": "DatasetReference"
					},
					"name": "sink1"
				}
			],
			"transformations": [
				{
					"name": "filter1"
				},
				{
					"name": "idEven"
				},
				{
					"name": "join1"
				}
			],
			"scriptLines": [
				"parameters{",
				"     gender as string (\"Male\")",
				"}",
				"source(output(",
				"          registration_dttm as timestamp,",
				"          id as integer,",
				"          first_name as string,",
				"          last_name as string,",
				"          email as string,",
				"          gender as string,",
				"          ip_address as string,",
				"          cc as string,",
				"          country as string,",
				"          birthdate as string,",
				"          salary as double,",
				"          title as string,",
				"          comments as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false,",
				"     format: 'parquet') ~> source1",
				"source(output(",
				"          registration_dttm as timestamp,",
				"          id as integer,",
				"          first_name as string,",
				"          last_name as string,",
				"          email as string,",
				"          gender as string,",
				"          ip_address as string,",
				"          cc as string,",
				"          country as string,",
				"          birthdate as string,",
				"          salary as double,",
				"          title as string,",
				"          comments as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false,",
				"     format: 'parquet') ~> source2",
				"join1 filter(and(equals(source1@country, \"Indonesia\"), equals(source1@gender, $gender))) ~> filter1",
				"filter1 derive(column1 = equals(mod(source1@id, 2), 0)) ~> idEven",
				"source1, source2 join(source1@first_name == source2@first_name,",
				"     joinType:'inner',",
				"     matchType:'exact',",
				"     ignoreSpaces: false,",
				"     broadcast: 'auto')~> join1",
				"idEven sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     input(",
				"          registration_dttm as timestamp,",
				"          id as integer,",
				"          first_name as string,",
				"          last_name as string,",
				"          email as string,",
				"          gender as string,",
				"          ip_address as string,",
				"          cc as string,",
				"          country as string,",
				"          birthdate as string,",
				"          salary as double,",
				"          title as string,",
				"          comments as string",
				"     ),",
				"     format: 'parquet',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> sink1"
			]
		}
	}
}

dataflow/indosalaries.json (diff)
@@ -40,6 +40,9 @@
 				}
 			],
 			"scriptLines": [
+				"parameters{",
+				"     gender as string (\"Male\")",
+				"}",
 				"source(output(",
 				"          registration_dttm as timestamp,",
 				"          id as integer,",
@@ -78,7 +81,7 @@
 				"     validateSchema: false,",
 				"     ignoreNoFilesFound: false,",
 				"     format: 'parquet') ~> source2",
-				"join1 filter(and(equals(source1@country, \"Indonesia\"), equals(source1@gender, \"Female\"))) ~> filter1",
+				"join1 filter(and(equals(source1@country, \"Indonesia\"), equals(source1@gender, $gender))) ~> filter1",
 				"filter1 derive(column1 = equals(mod(source1@id, 2), 0)) ~> idEven",
 				"source1, source2 join(source1@first_name == source2@first_name,",
 				"     joinType:'inner',",
